{
    "name": "aik099/qa-tools-api",
    "authors": [
        {
            "name": "Alexander Obuhovich",
            "email": "aik.bold@gmail.com"
        }
    ],
    "require-dev": {
		"sami/sami": "dev-master#faac3961cc46eb7534230635e37f5c340a9f719b"
    }
}
